{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StoreDb": "server=DESKTOP-D5245NT\\SQLEXPRESS;database=StoreDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiUrl": "https://www.cafeshades.com/",
  "Jwt": {
    "issuer": "https://localhost:7193/",
    "audience": "https://localhost:7193/",
    "key": "qwertyuiopasdfghjklzxcvbnm"
  },
  "AllowedHosts": "*"
}
